<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus {
        border-color: #3498db;
        outline: none;
      }

      input[type="submit"] {
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #2980b9;
      }
      h1 {
        text-align: center;
      }
      button {
        margin-left: 520px;
        font-size: 20px;
      }
      table {
        overflow: auto;
        width: 800px;
        margin-left: 330px;
      }
      #updateUserBtn {
        display: none;
      }
      #addUserBtn {
        display: block;
      }
    </style>
  </head>
  <body>
    <script src="table.html"></script>
    <h1>-PEKING UNIVERSITY-</h1>
    <form>
      <label for="fname">First Name :</label>
      <input type="text" name="fname" id="fname" required />
      <br /><br />
      <label for="lname">Last Name :</label>
      <input type="text" name="lname" id="lname" required />
      <br /><br />
      <label for="email">Email :</label>
      <input type="email" name="email" id="email" required />
      <br /><br />
      <label for="password">Password :</label>
      <input type="password" name="password" id="password" required />
      <br /><br />
      <label for="confirmpass">Confirm password :</label>
      <input type="password" name="confirmpass" id="confirmpass" required />
    </form>
    <br /><br />

    <br />
    <br />
    <button onclick="addUser()" id="addUserBtn">Register</button>

    <br />
    <script>
      
      window.onload = function () {
        const imageUrl =
          "https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-teacher-s-college-classroom-coaching-course-poster-background-image_188494.jpg";
        document.body.style.backgroundImage = `url('${imageUrl}')`;
      };

      var users = JSON.parse(localStorage.getItem("users"));
      if (users == null) {
        users = [];
      }

      function addUser() {
        var user = {
          fname: "",
          lname: "",
          email: "",
          password: "",
          confirmpass: "",
        };
        for (a in user) {
          user[a] = document.getElementById(a).value;
          console.log(user);
        }
        users.push(user);
        clearform();

        localStorage.setItem("users", JSON.stringify(users));
        window.location.href = "table.html";
      }
      function clearform() {
        var user = {
          fname: "",
          lname: "",
          email: "",
          password: "",
          confirmpass: "",
        };
        for (a in user) {
          document.getElementById(a).value = "";
        }
      }
    </script>
  </body>
</html>
